<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/asus/Desktop/Diabetes/Index1.html -->
<html><!--From https://codepen.io/frytyler/pen/EGdtg--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Diabetes Predictor</title>
  <link href="./Diabetes Predictor_files/css" rel="stylesheet" type="text/css">
<link href="./Diabetes Predictor_files/css(1)" rel="stylesheet" type="text/css">
<link href="./Diabetes Predictor_files/css(2)" rel="stylesheet" type="text/css">
<link href="./Diabetes Predictor_files/css(3)" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="file:///C:/Users/asus/Desktop/Diabetes/%7B%7B%20url_for(&#39;static&#39;,%20filename=&#39;css/style.css&#39;)%20%7D%7D">
  
</head>

<body>
 <div class="login">
	<h1>Diabetes Predictor</h1>

     
    <form action="file:///C:/Users/asus/Desktop/Diabetes/%7B%7B%20url_for(&#39;predict&#39;)%7D%7D" method="post">
        <input type="text" name="Glucose Level" placeholder="Glucose Level" required="required">
    	<input type="text" name="Insulin" placeholder="Insulin" required="required">
        <input type="text" name="BMI" placeholder="BMI" required="required">
        <input type="text" name="Age" placeholder="Age" required="required">
		

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>





<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 50px;
        align-content: center;
    }

html { width: 100%; height:100%; overflow:hidden; }
     body {
        width: 100%;
  height:100%;
  font-family: 'Open Sans', sans-serif;
  background: #092756;
  color: #fff;
  font-size: 18px;
  text-align:center;
  letter-spacing:1.2px;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
    }
    
    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }
    
    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
    </style></body></html>